  <style>
body{background-color:rgb(234, 243, 247);
}
h1,h2{   font-family: verdana;} 

h1{color:rgb(12, 64, 82);
    text-align: center;
    text-transform:uppercase;
    font-size: 30px;
    border-bottom: 2px solid navy; padding-bottom: .2em;}
    
h2{text-decoration:none;
    background-color:rgb(93, 109, 150);
    color:white;
    font-style:normal;
    text-align:center;}  

.zanr{color:rgb(12, 64, 82);
    text-align: center;
    text-transform:uppercase;
    font-size: 24px;
    line-height:30px;
    font-weight:bold;}
    
.autor{ text-transform:uppercase;
    font-size:19px;
    font-family:times;}
    
.name{font-weight:bold;
    font-family:times;}  

.zdroj{text-transform:uppercase;
    font-size:15px;}
    
#pytel{background-color:rgb(193, 217, 235);margin:2px;padding:0px 30px 10px 30px;}
#soutez{background-color:rgb(189, 195, 230);margin:2px;padding:0px 30px 10px 30px;}
#zaver{background-color:rgb(138, 153, 222);margin:2px;padding:0px 30px 10px 30px;
    line-height:3;}

.uvod{line-height:20px;}

#pytel, #soutez{text-align:justify;} 
    
#pytel,#soutez,#zaver,.name,.autor, .zdroj, .zanr, body{font-family:garamond;font-size:19px;}    

#obsah{text-align:left; border:2px solid;}

.konec{float:right;}
  </style>